<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.2600.2982" processorArchitecture="x86" publicKeyToken="6595b64144ccf1df"/>
  <file name="comctl32.dll">
    <windowClass versioned="yes">Button</windowClass>
    <windowClass versioned="yes">ButtonListBox</windowClass>
    <windowClass versioned="yes">ComboBoxEx32</windowClass>
    <windowClass versioned="yes">ComboLBox</windowClass>
    <windowClass versioned="yes">Combobox</windowClass>
    <windowClass versioned="yes">Edit</windowClass>
    <windowClass versioned="yes">Listbox</windowClass>
    <windowClass versioned="yes">NativeFontCtl</windowClass>
    <windowClass versioned="yes">ReBarWindow32</windowClass>
    <windowClass versioned="yes">ScrollBar</windowClass>
    <windowClass versioned="yes">Static</windowClass>
    <windowClass versioned="yes">SysAnimate32</windowClass>
    <windowClass versioned="yes">SysDateTimePick32</windowClass>
    <windowClass versioned="yes">SysHeader32</windowClass>
    <windowClass versioned="yes">SysIPAddress32</windowClass>
    <windowClass versioned="yes">SysLink</windowClass>
    <windowClass versioned="yes">SysListView32</windowClass>
    <windowClass versioned="yes">SysMonthCal32</windowClass>
    <windowClass versioned="yes">SysPager</windowClass>
    <windowClass versioned="yes">SysTabControl32</windowClass>
    <windowClass versioned="yes">SysTreeView32</windowClass>
    <windowClass versioned="yes">ToolbarWindow32</windowClass>
    <windowClass versioned="yes">msctls_hotkey32</windowClass>
    <windowClass versioned="yes">msctls_progress32</windowClass>
    <windowClass versioned="yes">msctls_statusbar32</windowClass>
    <windowClass versioned="yes">msctls_trackbar32</windowClass>
    <windowClass versioned="yes">msctls_updown32</windowClass>
    <windowClass versioned="yes">tooltips_class32</windowClass>
  </file>
</assembly>
